default:
  image: alpine:latest

weird-but-useful-thing-to-do:
  image: mysql:latest
  services:
    - name: mysql:latest
      alias: blablaconf-db
  variables:
    MYSQL_DATABASE: "blablaconf"
    MYSQL_ROOT_PASSWORD: "blablaconf"
  script:
    - mysql -h blablaconf-db -u root -p$MYSQL_ROOT_PASSWORD blablaconf -e "SHOW DATABASES; CREATE TABLE blablaconf(talk varchar(255), drink varchar(255)); DESCRIBE blablaconf;"


